# ... Other services ... #

upstream grafana.cansk.net {
    server venus.box.cansk.net:8082;
}

map $http_upgrade $connection_upgrade { # WebSocket support
    default upgrade;
    '' '';
}

# ... Other services Proxy configurations ... #

# grafana
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name grafana.cansk.net;

    ssl_certificate /etc/nginx/ssl/live/cansk.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cansk.net/privkey.pem;

    location / {
        proxy_pass http://grafana.cansk.net;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade; # WebSocket support
        proxy_set_header    Connection $connection_upgrade; # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}